<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me!</title>
  <style>
    body{
      background-color: rgb(17, 137, 192);
      background-image: url('sat1.png');
    }
    .navbar{
      display: flex;
      font-size: 14px;
      position: relative;
      background-color: antiquewhite;    
      padding: 5px 0px; 
      border-radius: 5px;
      justify-content: space-around;
    }
    .navbar #cbbtn {
      position: right; 
      border-radius: 5px;
    } 
    .content{
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src='connpath.png' width='99' height='36'><p></p>
    <button id='homeBtn' href='index.html'> Home </button>
    <a hidden href='#' >ConnPath</a>
  </div>
  <p class='content'>
    <img src='my.jpg'alt='사진' with= '100px' height="250px">
    <img src="img.png" alt="myProfile" class="card" with= '600px' height="400px">  
    <div id="about">
      <p>Life's but a walking shadow, a poor player</p> 
      <p>That struts and frets his hour upon the stage</p>
      <p>And then is heard no more: it is a tale</p>
      <p>Told by an idiot, full of <b>sound and fury,</b></p>
      <p>Signifying nothing.</p>
      </div>
  <script src='dash/sub.js'></script>
</body>
</html>