<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object setect TensorFlow</title>
  <style>
    body{
      background-color:skyblue;
    }
    .navbar{
      display: flex;
      font-size: 14px;
      position: relative;
      background-color: antiquewhite;    
      padding: 5px 0px; 
      border-radius: 5px;
      justify-content: space-around;
    }
    .navbar #cbbtn {
      position: right; 
      border-radius: 5px;
    }
     .main{
      all: unset;
      font-family: 'Times New Roman', serif;
      font-size: medium;
      height: 100vh;
      margin: 0px 2px;
      border-color: black;
    }
    .main #main_img{
      margin: 10px 30px;
      border: 2px solid #222;
      background-color: rgb(78, 185, 96); 
    }
    .main #main_img #img_text{
      float: right;
      margin: 10px 50px;
      box-sizing: border-box;
      background-color: rgb(241, 21, 168);
    }
    textarea {
      width: 100%;
      height: 180px;
      padding: 12px 5px;
      box-sizing: border-box;
      border: 2px solid #999;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }
    .navbar #homeBtn{
      border-radius: 5px;
  }
  </style>
</head>
<body>
    <div class="navbar">
      <img src='connpath.png' width='99' height='36'><p></p>
      <button id='homeBtn' href='index.html'> Home </button>
      <a hidden href='#' >ConnPath</a>
    </div>
    <div class="main">
      <img id='main_img' src='../Mic_robot.png' width='650' height='411' >   
     </div>                     
    <form>
      <textarea>
        The Herkulex are an alternative to more famous motors like the Dynamixel. 
        They have 4 wires and can be drove by a simple microprocessor with a UART (serial) port. 
        My choice is to control them with an Arduino, so I wrote a simple library supporting 
        all the most common Herkulex functionalities.
        For the wiring of Herkulex to Arduino, it is important to consider 
        that it is necessary to dedicate a serial port to the communication Arduino-Herkulex.
        It is not possible (or is not advisable) to use the standard  Arduino port because 
        it is dedicated to communication between PC and Arduino to see the values in the serial monitor. 
        So it is important to use another serial port.
      </textarea>
    </form>
  <script src='sub.js'></script>
</body>
</html>