<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Botanic System</title>
  <style>
    body{
      background-color:skyblue;
    }
    .navbar{
      display: flex;
      font-size: 14px;
      position: relative;
      background-color: antiquewhite;    
      padding: 5px 0px; 
      border-radius: 5px;
      justify-content: space-around;
    }
    .navbar #cbbtn {
      position: right; 
      border-radius: 5px;
    }
     .main{
      all: unset;
      font-family: 'Times New Roman', serif;
      font-size: medium;
      height: 100vh;
      margin: 0px 2px;
      border-color: black;
    }
    .main #main_img{
      margin: 5px 2px;
      border: 2px solid #222;
      background-color: rgb(78, 185, 96); 
    }
    .main #main_img #img_text{
      float: right;
      margin: 1px 50px;
      box-sizing: border-box;
      background-color: rgb(241, 21, 168);
    }
    textarea {
      width: 100%;
      height: 110px;
      padding: 12px 5px;
      box-sizing: border-box;
      border: 2px solid #999;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }
    .navbar #homeBtn{
      border-radius: 5px;
  }
  </style>
</head>
<body>
    <div class="navbar">
      <img src='connpath.png' width='99' height='36'><p></p>
      <button id='homeBtn' href='index.html'> Home </button>
      <a hidden href='#' >ConnPath</a>
    </div>
    <div class="main">
      <img id='main_img' src='../SA_b.png' width='800' height='310' >   
     </div>                     
    <form>
      <textarea>
        * 자가재배를 통한 수확과 온라인을 통한 지역 소비자 연계
            도심 속 유휴공간을 활용할 수 있는 식물 재배 하우스를 개발.
            하우스 내 수경재배 방식 구현 및 조명, 온도, CO2 등 재배환경 원격 조절기능을 개발
        * O4O(Online for Offline) platform 구축에 따른 새로운 시장 확대  (D,N,A) 
        * 안정적 식량 공급을 위한 새로운 기술도입과 실행
      </textarea>
    </form>
  <script src='sub.js'></script>
</body>
</html>