<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object setect TensorFlow</title>
  <style>
    body{
      background-color:skyblue;
    }
    .navbar{
      display: flex;
      font-size: 14px;
      position: relative;
      background-color: antiquewhite;    
      padding: 5px 0px; 
      border-radius: 5px;
      justify-content: space-around;
    }
    .navbar #cbbtn {
      position: right; 
      border-radius: 5px;
    }
     .main{
      all: unset;
      font-family: 'Times New Roman', serif;
      font-size: medium;
      height: 100vh;
      margin: 2px 2px;
      border-color: black;
    }
    .main #main_img{
      margin: 20px 40px;
      border: 1px solid #222;
      background-color: rgb(210, 235, 214); 
    }
    .main #main_img #img_text{
      float: right;
      margin: 10px 50px;
      box-sizing: border-box;
      background-color: rgb(241, 21, 168);
    }
    textarea {
      width: 96%;
      height: 150px;
      padding: 12px 5px;
      box-sizing: border-box;
      border: 2px solid #999;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }
    .navbar #homeBtn{
      border-radius: 5px;
  }
  </style>
</head>
<body>
    <div class="navbar">
      <img src='connpath.png' width='99' height='36'><p></p>
      <button id='homeBtn' href='index.html'> Home </button>
      <a hidden href='#' >ConnPath</a>
    </div>
    <div class="main">
      <img id='main_img' src='../tensor.png' width='750' height='411' >   
     </div>                     
    <form>
      <textarea>
      Tensorflow Object Detection API는, Tensorflow 를 이용하여 이미지를 인식할 수 있도록 개발된 모델로, 
        라이브러리 형태로 제공되며, 각기 다른 정확도와 속도를 가지고 있는 5개의 모델을 제공한다. 
        머신러닝이나 텐서플로우에 대한 개념이 거의 없더라도 라이브러리 형태로 손쉽게 사용할 수 있으며, 
        직접 사용자 데이타를 업로드해서 학습을 하여, 내 시나리오에 맞는 Object Detection System을 손쉽게 만들 수 있다.
      Object Detection API를 설치하기 위해서는 텐서플로우 1.x 와 파이썬 2.7x 버전이 사전 설치되어 있어야 한다.
       참고로 원본 설치 문서 https://github.com/tensorflow/models/blob/master/object_detection/g3doc/installation.md 참고하기 바란다.
      </textarea>
    </form>
  <script src='sub.js'></script>
</body>
</html>